# FinancialCharts

./: .gitignore  FinancialCharts.sln  FinancialChartsSolution.sln
DB.Layer/: Asset.cs  ConfigHelper.cs  DB.Layer.csproj  FinancialChartsContext.cs  Option.cs  OptionComparer.cs  Program.cs  UserPreference.cs  VolatilityHelper.cs  appsettings.json
DB.Layer/Migrations/: 20180208125404_initial.Designer.cs  20180208125404_initial.cs  20180208191754_UserPreference.Designer.cs  20180208191754_UserPreference.cs  FinancialChartsContextModelSnapshot.cs
Demo.AspNetCore.ServerSentEvents/: ConfigHelper.cs  FinancialCharts.csproj  Program.cs  Startup.cs  appsettings.json
Demo.AspNetCore.ServerSentEvents/Archive/: HeartbeatService.cs  ServiceCollectionExtensions.cs
Demo.AspNetCore.ServerSentEvents/Controllers/: AccountController.cs  FinancialController.cs  UserPreferenceController.cs
Demo.AspNetCore.ServerSentEvents/Model/: AssetModel.cs  CompositeModel.cs  DataSeries.cs  Entity.cs  ExpirationDate.cs  LoginViewModel.cs  OptionModel.cs  UserPreferenceModel.cs
Demo.AspNetCore.ServerSentEvents/Repositories/: DatabaseReadonlyAssetRepository.cs
Demo.AspNetCore.ServerSentEvents/Repositories/Database/: DatabaseHelper.cs  DatabaseReadonlyAssetRepository.cs  DatabaseReadonlyExpDatesRepository.cs  DatabaseReadonlySeriesRepository.cs
Demo.AspNetCore.ServerSentEvents/Repositories/Random/: RandomSeriesGenerator.cs
Demo.AspNetCore.ServerSentEvents/Services/: FinancialData.cs  FinancialDataService.cs  OptionData.cs
Demo.AspNetCore.ServerSentEvents/Views/: _ViewImports.cshtml
Demo.AspNetCore.ServerSentEvents/Views/Account/: Login.cshtml  Register.cshtml
Demo.AspNetCore.ServerSentEvents/Views/Financial/: Chart.cshtml  ChartTest.cshtml  Chart_backup.cshtml
Demo.AspNetCore.ServerSentEvents/Views/Shared/: UserPreferences.cshtml  _Layout.cshtml
Demo.AspNetCore.ServerSentEvents/wwwroot/: charts.js  highcharts.js  htmlpage.html  sse-heartbeat-receiver.html
Demo.AspNetCore.ServerSentEvents/wwwroot/HighCharts/js/: exporting.js  highcharts.js  series-label.js
Demo.AspNetCore.ServerSentEvents/wwwroot/MyScripts/: IdRules.js  PageFunctions.js  charts.js  tabs.js
Demo.AspNetCore.ServerSentEvents/wwwroot/common/css/: AdminLTE.css
Demo.AspNetCore.ServerSentEvents/wwwroot/common/css/ionslider/: ion.rangeSlider.css  ion.rangeSlider.skinFlat.css  ion.rangeSlider.skinNice.css
Demo.AspNetCore.ServerSentEvents/wwwroot/common/css/jQueryUI/: jquery-ui.css  jquery-ui.theme.css  jquery-ui.theme.min.css
Demo.AspNetCore.ServerSentEvents/wwwroot/common/js/: bootstrap.js  bootstrap.min.js  jquery-ui-1.10.3.js  jquery-ui-1.10.3.min.js
Demo.AspNetCore.ServerSentEvents/wwwroot/common/js/AdminLTE/: app.js
Demo.AspNetCore.ServerSentEvents/wwwroot/common/js/highcharts/: data.js  drilldown.js  exporting.js  heatmap.js  highcharts.js  highstock.js  map.js
Demo.AspNetCore.ServerSentEvents/wwwroot/common/js/jquery/: jquery.min.js
Demo.AspNetCore.ServerSentEvents/wwwroot/common/js/plugins/bootstrap-slider/: bootstrap-slider.js
Demo.AspNetCore.ServerSentEvents/wwwroot/common/js/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.min.js  bootstrap3-wysihtml5.js
Demo.AspNetCore.ServerSentEvents/wwwroot/common/js/plugins/ckeditor/: CHANGES.md  LICENSE.md  README.md  ckeditor.js
Demo.AspNetCore.ServerSentEvents/wwwroot/common/js/plugins/colorpicker/: bootstrap-colorpicker.js  bootstrap-colorpicker.min.js
Demo.AspNetCore.ServerSentEvents/wwwroot/common/js/plugins/datatables/: dataTables.bootstrap.js  jquery.dataTables.js
Demo.AspNetCore.ServerSentEvents/wwwroot/common/js/plugins/daterangepicker/: daterangepicker.js
Demo.AspNetCore.ServerSentEvents/wwwroot/common/js/plugins/flot/: jquery.flot.canvas.js  jquery.flot.canvas.min.js  jquery.flot.crosshair.js  jquery.flot.crosshair.min.js  jquery.flot.fillbetween.js  jquery.flot.fillbetween.min.js  jquery.flot.js  jquery.flot.min.js  jquery.flot.navigate.js  jquery.flot.navigate.min.js  jquery.flot.resize.js  jquery.flot.resize.min.js  jquery.flot.stack.js  jquery.flot.stack.min.js  jquery.flot.time.js  jquery.flot.time.min.js
Demo.AspNetCore.ServerSentEvents/wwwroot/common/js/plugins/fullcalendar/: fullcalendar.js  fullcalendar.min.js
Demo.AspNetCore.ServerSentEvents/wwwroot/common/js/plugins/iCheck/: icheck.js
Demo.AspNetCore.ServerSentEvents/wwwroot/common/js/plugins/input-mask/: jquery.inputmask.date.extensions.js  jquery.inputmask.js  jquery.inputmask.numeric.extensions.js
Demo.AspNetCore.ServerSentEvents/wwwroot/common/js/plugins/ionslider/: ion.rangeSlider.min.js
Demo.AspNetCore.ServerSentEvents/wwwroot/common/js/plugins/jqueryKnob/: jquery.knob.js
Demo.AspNetCore.ServerSentEvents/wwwroot/common/js/plugins/jvectormap/: jquery-jvectormap-1.2.2.min.js
Demo.AspNetCore.ServerSentEvents/wwwroot/common/js/plugins/misc/: jquery.ba-resize.min.js  jquery.placeholder.js  modernizr.min.js  respond.min.js
Demo.AspNetCore.ServerSentEvents/wwwroot/common/js/plugins/morris/: morris.js  morris.min.js
Demo.AspNetCore.ServerSentEvents/wwwroot/common/js/plugins/slimScroll/: jquery.slimscroll.js  jquery.slimscroll.min.js
Demo.AspNetCore.ServerSentEvents/wwwroot/common/js/plugins/sparkline/: jquery.sparkline.js  jquery.sparkline.min.js
Demo.AspNetCore.ServerSentEvents/wwwroot/webix/: webix.css  webix.js
Demo.AspNetCore.ServerSentEvents/wwwroot/widgets/css/: widgets.css
Demo.AspNetCore.ServerSentEvents/wwwroot/widgets/js/: DraggableFunctionality.js  widgets.js
(+27 files in other folders)
